version: '3.7'

x-elastic: &elastic-image
  image: docker.elastic.co/elasticsearch/elasticsearch:7.2.0
  ulimits:
    memlock:
      soft: -1
      hard: -1
  networks:
    - esnet

services:
  elasticsearch:
    <<: *elastic-image
    container_name: elasticsearch
    environment:
      - node.name=elasticsearch
      - cluster.name=docker-cluster
      - cluster.initial_master_nodes=elasticsearch
      - discovery.zen.minimum_master_nodes=2
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms256M -Xmx256M"
      - http.cors.enabled=true
      - http.cors.allow-origin=*
    volumes:
      - esdata1:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
        
  elasticsearch02:
    <<: *elastic-image
    container_name: elasticsearch02
    environment:
      - node.name=elasticsearch02
      - cluster.name=docker-cluster
      - discovery.zen.minimum_master_nodes=2
      - discovery.zen.ping.unicast.hosts=elasticsearch
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms256M -Xmx256M"
      - http.cors.enabled=true
      - http.cors.allow-origin=*
    volumes:
      - esdata2:/usr/share/elasticsearch/data

  elasticsearch03:
    <<: *elastic-image
    container_name: elasticsearch03
    environment:
      - node.name=elasticsearch03
      - cluster.name=docker-cluster
      - discovery.zen.minimum_master_nodes=2
      - discovery.zen.ping.unicast.hosts=elasticsearch
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms256M -Xmx256M"
      - http.cors.enabled=true
      - http.cors.allow-origin=*
    volumes:
      - esdata3:/usr/share/elasticsearch/data

  kibana:
    image: 'docker.elastic.co/kibana/kibana:7.2.0'
    container_name: kibana
    environment:
      SERVER_NAME: kibana.local
      ELASTICSEARCH_URL: http://elasticsearch:9200
    ports:
      - '5601:5601'
    networks:
      - esnet

  headPlugin:
    image: 'mobz/elasticsearch-head:5'
    container_name: head
    ports:
      - '9100:9100'
    networks:
      - esnet

volumes:
  esdata1:
    driver: local
  esdata2:
    driver: local
  esdata3:
    driver: local
networks:
  esnet:
